\thispagestyle{fancy} 
\chapter{LITERATURE SURVEY}
\thispagestyle{fancy}

A literature survey, also known as a literature review, is a comprehensive study and evaluation of existing research and literature on a specific topic or subject. It involves identifying, analyzing, and synthesizing relevant sources such as books, scholarly articles, and other publications to provide a comprehensive overview of the current state of knowledge on the topic. The purpose of a literature survey is to identify gaps in existing literature, establish the significance of the research, and provide a theoretical framework for the study. It is commonly conducted as part of the research process in academic and scientific fields.

\section{Purpose of Literature Review}
    \begin{itemize}
        \item Providing a background to the research problem or question by summarizing existing knowledge on the topic.
        \item Establishing the context in which the current study fits within the broader academic or research landscape.
        \item Identifying areas where previous research has left gaps or unanswered questions.
        \item Highlighting areas where new research can contribute to the existing body of knowledge. Helping to construct a theoretical framework by presenting and analyzing relevant theories and concepts.
        \item Formulating a clear rationale for the current study based on the shortcomings or limitations found in existing literature.
        \item Providing insights into the methodologies used in previous studies, helping researchers make informed decisions about their own research design.
         \item Summarizing and synthesizing information from various sources to provide a comprehensive overview of the topic.
        \item Analyzing trends, patterns, and contradictions in existing literature.
        \item Ensuring that the proposed research does not duplicate efforts already made by other researchers. Justifying why the current study is necessary despite previous work in the field. Offering a historical perspective on the development of ideas and theories related to the research topic.
    \end{itemize}

\section{Related Works}

"News Aggregation using Web Scraping News Portals" by Deshmukh, Upadhyay, and Jadhav presents a web scraping approach for aggregating news from static websites using Cheerio.js and Axios (Node.js). The paper emphasizes the system’s ability to efficiently extract and parse HTML content from static websites, enabling fast aggregation of news articles. It discusses the strengths of using lightweight tools that can handle simple HTML structures, but also points out the limitation of not being able to process dynamic JavaScript-rendered content. The authors highlight potential improvements for dealing with modern websites that heavily rely on dynamic content \cite{6}.\\

In "A Framework for AI-Based News Summarization and Sentiment Analysis," Roy, Singh, and Gupta propose a system that integrates Groq AI and NLP techniques to generate concise summaries and perform sentiment analysis on news articles. The paper illustrates how AI can reduce cognitive overload by providing summaries of lengthy content and analyzing sentiment to better understand the tone of news stories. However, the paper acknowledges challenges with summarization accuracy, which depends on the quality of the source content, and the computational expense of processing large datasets \cite{7}.\\

"News Aggregation and Summarization Using Web Scraping" by Shrestha and Williams explores the use of BeautifulSoup, Python, and LXML for web scraping news articles. The paper focuses on the robustness of these tools in extracting structured data from websites, using methods like tag-based scraping and regular expressions. The authors provide insights into the flexibility of their approach, supporting various scraping methods for different website structures. However, challenges arise when dealing with dynamic content, requiring additional tools, and the system can become slower when handling large datasets \cite{8}.\\

In the paper "Web Scraping for News Data Collection: Techniques, Tools, and Challenges," Wagh and Rathore discuss the Scrapy Framework (Python), a highly scalable tool for efficient web scraping and data collection. The authors highlight Scrapy’s ability to crawl multiple pages and extract data from various news sources with ease. Despite its scalability, the paper notes that Scrapy’s initial setup is complex and resource-intensive, making it less suitable for small-scale projects. Nonetheless, the paper offers a comprehensive overview of the framework’s potential for large-scale web scraping \cite{10}.\\

"Artificial Intelligence in News Media: Challenges and Future Trends" by de Lima-Santos and Ceron examines the use of the Google News API for news aggregation. The authors emphasize the convenience of this API, which eliminates the need for manual scraping by providing reliable, structured news feeds. The paper also discusses the filtering capabilities of the API, allowing users to customize news retrieval based on categories, regions, and other parameters. However, limitations such as API quotas and dependency on Google’s infrastructure are acknowledged, which could hinder extensive use. The paper underscores the importance of AI in enhancing news media by providing real-time and personalized content \cite{14}.




