\thispagestyle{fancy} 


\chapter{METHODOLGY}
\thispagestyle{fancy}
The Methodology chapter outlines the systematic approach used in the development of the AI-Driven News Service. This section details the technologies, frameworks, and tools integrated into the platform, including web scraping techniques, AI-driven APIs, and database management. It provides a structured explanation of how various components interact, ensuring seamless functionality from data extraction to user interaction. The methodology also covers hardware requirements, authentication mechanisms, and the workflow of the system, offering a comprehensive insight into the technical implementation of the project. By following this structured approach, the platform ensures efficiency, scalability, and real-time news updates, making it a reliable and user-friendly solution for automated news aggregation and delivery.


\section{System Architecture}

The following use case diagram for the AI-Driven News Service outlines the key interactions between users and the system. It visually represents the main features, such as viewing news, submitting promotional content, and managing users and news articles, highlighting the roles of both users and administrators in the platform.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth, height=1\linewidth]{figures/usecase-diagram.png}
    \caption{Use Case Diagram}
\end{figure}

Users can securely log in to their accounts, register new accounts, and browse a wide range of news articles categorized by topics such as politics, technology, and entertainment. They can also filter news based on specific categories, submit promotional content, search for news using keywords,
and utilize AI-powered features to translate and summarize articles. Additionally, users can view the news service’s content in a downloadable PDF format. Administrators manage user accounts, news content, and promotional submissions. The diagram illustrates the relationships between the general users, who interact with the news service to access content, and administrators, who oversee the platform’s management and operations.

\section{Software Requirements}
The AI-Driven News Service is developed using a combination of modern technologies to ensure a seamless, efficient, and scalable user experience. The software stack includes React.js with Vite for the frontend, Node.js for the backend, and Firebase for authentication and database management. Each of these technologies plays a crucial role in building a robust and user-friendly news platform.\\

\subsection{Frontend: React.js with Vite}
The frontend of the AI-Driven News Service is built using React.js, a widely used JavaScript library for creating dynamic user interfaces. React enables the development of a component-based architecture, where different parts of the interface (such as news cards, navigation bar, and category sections) are built as reusable components. This approach improves code maintainability and scalability. One of React's key advantages is its Virtual DOM, which allows for efficient UI updates by only rendering the parts of the webpage that have changed. This significantly enhances performance, especially in applications requiring frequent content updates like a news platform.\\

To optimize development speed and performance, the project uses Vite as its build tool. Vite is known for its lightweight and fast nature, providing near-instant hot module replacement (HMR) during development. It leverages ES Modules (ESM), reducing build times and improving the overall efficiency of the application. By using Vite, the development workflow is accelerated, and the final application benefits from optimized asset loading and reduced overhead, making it highly responsive across different devices.

\subsection{Backend: Node.js}

Node.js is an open-source, cross-platform runtime environment that enables JavaScript to run outside the browser. It is widely used for building scalable and efficient backend applications, making it an ideal choice for the AI-Driven News Service. With its non-blocking, event-driven architecture, Node.js efficiently handles multiple tasks simultaneously, ensuring smooth real-time updates and data processing. The platform benefits from Node.js's asynchronous capabilities, which allow it to manage concurrent web scraping tasks and API interactions without delays.\\

One of the key reasons for using Node.js in this project is its high scalability and fast execution speed. Built on Google’s V8 JavaScript engine, Node.js allows server-side code to run at high speed, ensuring that web scraping, AI-driven processing, and real-time news updates occur with minimal latency. This speed is crucial for a news service that needs to fetch, process, and deliver the latest news articles as soon as they become available. Additionally, Node.js is lightweight, making it easy to scale the backend infrastructure as the platform grows and user demand increases.\\

The AI-Driven News Service leverages Node.js for handling multiple backend operations, particularly in news scraping and AI-powered functionalities. It integrates Axios and Cheerio to fetch and extract relevant data from online news sources, ensuring users receive real-time updates. The backend also interacts with AI-powered APIs for summarization, translation, and text-to-speech (TTS), enabling advanced features such as article summarization, multilingual news support, and audio-based news consumption. The asynchronous nature of Node.js plays a vital role in efficiently managing these API requests while maintaining overall system performance.\\

In addition to content processing, Node.js also manages user authentication and database interactions through Firebase. This ensures that users can securely access their accounts, save preferences, and interact with the platform without compromising security or speed. The backend efficiently serves processed news content, handling HTTP requests and API responses while keeping the user experience smooth and uninterrupted.\\

Overall, Node.js provides the speed, scalability, and efficiency required for an AI-powered news platform. Its ability to handle multiple tasks concurrently makes it an ideal choice for real-time applications like the AI-Driven News Service. By leveraging Node.js, the platform ensures a seamless and responsive experience for users, delivering up-to-date news with AI-enhanced features such as summarization, multilingual translation, and text-to-speech.

\subsection{Database & Authentication: Firebase}

To manage user authentication and data storage, the platform utilizes Firebase, a cloud-based solution known for its real-time synchronization and security. Firebase Authentication ensures a secure and seamless login experience, supporting multiple authentication methods such as email/password, Google sign-in, and third-party providers. This provides flexibility for users while maintaining strong security measures, including token-based authentication to prevent unauthorized access.\\

For storing and managing news articles, Firebase Firestore, a NoSQL cloud database, is used. Firestore is designed for scalability, automatically adjusting to handle large amounts of data as the platform grows. One of its standout features is real-time synchronization, which ensures that as soon as new articles are scraped, they are instantly updated in the database and reflected on the frontend. The database follows a structured approach, organizing news content into collections and documents, allowing for fast and efficient retrieval of information.

\section{Hardware Requirements}

The AI-Driven News Service requires a suitable hardware configuration to ensure smooth development, testing, and deployment of its functionalities. Since the platform integrates web scraping, AI-powered APIs, and real-time updates, the development environment must be equipped with sufficient processing power, memory, and storage to handle these tasks efficiently.

\noindent For efficient development and testing, the system should have:

\begin{itemize}
    \item \textbf{Processor:} A quad-core processor (Intel Core i5/AMD Ryzen 5 or higher)
    \item \textbf{RAM:} At least 8 GB
    \item \textbf{Storage:} At least 100 GB of available disk space.
    \item \textbf{Internet Connection:} A stable and high-speed internet connection for web scraping and API interactions.
\end{itemize}


\section{Web Scraping Tools}
Web scraping is an essential component of the AI-Driven News Service, enabling the platform to gather real-time news articles from various sources across the web. It automates the extraction of news content, such as headlines, article bodies, publication dates, and other relevant information, ensuring that users receive up-to-date news feeds. The web scraping process is powered by Axios and Cheerio, two tools that work in tandem to extract and process the necessary data. Below, we will explore these tools in detail, along with how they work within the overall scraping architecture.

\subsection{Axios}
Axios is a promise-based HTTP client for JavaScript that simplifies sending requests to web servers and receiving responses. It allows the AI-Driven News Service to send HTTP requests to news websites and fetch the raw HTML content. Axios is particularly suited for web scraping because it supports asynchronous requests, meaning it can handle multiple requests simultaneously without blocking other operations.

\noindent How Axios Works in Web Scraping:
\begin{itemize}
    \item \textbf{Sending HTTP Requests:} Axios is used to send GET requests to news websites. For instance, if the platform wants to scrape news from a specific website, it sends a GET request to the URL of that news page. Axios interacts with the target web server and requests the HTML content of the page.

    \item \textbf{Retrieving HTML Response:} After sending the GET request, Axios waits for the server to respond. Once the HTML content of the page is returned, Axios passes this data along to the next phase of the web scraping process for parsing and extraction.

    \item \textbf{Asynchronous Requests:} Axios allows multiple requests to be sent concurrently, which is beneficial for scraping multiple sources at once. This asynchronous nature of Axios enables the platform to fetch large volumes of data quickly, ensuring that news updates are retrieved in real-time.

\end{itemize}


\subsection{Cheerio}
Cheerio is a fast and lightweight JavaScript library designed for efficient parsing and manipulation of HTML content. It is primarily used for server-side HTML parsing in Node.js, making it an essential tool for web scraping tasks. By mimicking the syntax and functionality of jQuery, Cheerio allows developers to easily traverse and manipulate HTML structures on the server, much like how jQuery is used on the client-side in the browser. This familiar syntax simplifies the extraction of specific elements from HTML documents, making it an ideal choice for web scraping and automation tasks\\

Once Axios has fetched the raw HTML content from a website, it is passed to Cheerio, where it is processed and converted into a manipulable structure. Cheerio's capabilities allow developers to query and extract specific pieces of data, such as headlines, article bodies, publication dates, and other relevant content, which are crucial for the AI-Driven News Service. By using selectors and methods similar to jQuery, developers can efficiently parse the HTML and extract the necessary information for further processing and presentation.

\noindent How Cheerio Works in Web Scraping:

\begin{itemize}
\item \textbf{Parsing HTML:} Cheerio loads the raw HTML content fetched by Axios and transforms it into a manipulable format. It processes the HTML structure and turns it into a traversable object, making it easy to query the page’s elements.

\item \textbf{Selecting Elements:} Cheerio enables developers to query specific elements within the HTML using CSS selectors. For example, developers can use Cheerio to select all <h1> tags for headlines, <p> tags for article bodies, and <img> tags for images. It supports a wide variety of selector types, including ID selectors, class selectors, and tag selectors, making it extremely flexible when choosing which parts of the webpage to extract.

\item \textbf{Extracting Data:} After selecting the relevant elements, Cheerio allows developers to extract the data from those elements. For instance, when scraping a news article, the headline can be selected using a specific CSS selector. Similarly, the article body can be retrieved by selecting the appropriate <p> tags.

\item  \textbf{Structuring Data:} Once the data is extracted, Cheerio can be used to format it in a structured way, such as a JSON object. This structured data can then be processed further by the backend for tasks like summarization, translation, or text-to-speech conversion.
\end{itemize}



% \section{AI-Driven Tools}
% The AI-Driven News Service incorporates advanced artificial intelligence (AI) technologies to enhance the efficiency, accessibility, and personalization of news consumption. These AI tools leverage natural language processing (NLP) and deep learning to provide users with features such as automated news summarization, multilingual translation, text-to-speech (TTS) conversion, and content recommendation. By integrating these intelligent capabilities, the platform ensures a seamless and user-friendly news experience.

% \subsection{News Summarization - Groq AI API}

% The Groq AI tool integrated into the platform is responsible for automated news summarization. This feature addresses the issue of lengthy news articles, providing users with concise and clear summaries of the content. By using deep learning-based Natural Language Processing (NLP) techniques, Groq AI analyzes articles and extracts the most relevant information, ensuring that essential details are preserved while removing less important data. The summarization process helps users quickly grasp key points, making it easier for them to stay informed without having to read entire articles.\\

% Groq AI’s summarization process works by first analyzing the article’s structure and identifying important sentences, keywords, and phrases that represent the core message of the article. It then filters out redundant or extraneous information and presents a compact summary that covers all critical aspects. This feature is particularly beneficial for users with limited time who need to stay up to date on current events quickly. The Groq AI tool helps reduce reading time while ensuring that users receive high-quality summaries that are accurate, relevant, and easy to understand.\\

% By providing concise summaries, Groq AI allows users to engage with the news in a more efficient manner. This feature also ensures that the platform supports users with busy schedules or those who prefer skimming through news rather than reading lengthy pieces. The use of AI for summarization significantly improves user engagement, as it allows them to stay informed without having to dedicate long periods of time to reading full articles.

% \subsection{Language Translation - Gemini 1.5 Flash API}
% The Gemini 1.5 API provides real-time multilingual translation of news articles, enabling the AI-Driven News Service to cater to a diverse, global audience. This feature breaks down language barriers, ensuring that non-English speaking users can access the content in their preferred languages. The Gemini 1.5 API uses state-of-the-art machine translation algorithms to accurately translate articles while preserving the meaning, tone, and context of the original text. This AI-driven tool makes it possible for users from various regions to consume news in their native languages, enhancing global accessibility.\\

% The translation process involves detecting the source language of the article, followed by using AI-powered models to generate an accurate translation. One of the standout features of Gemini 1.5 is its ability to handle multiple languages, making it possible to deliver news in over 100 languages. This is particularly important for ensuring that users worldwide can engage with news content without being limited by their language proficiency. By translating articles in real-time, the platform ensures that users are always up to date with the latest news in their own language, regardless of the original source.\\

% The Gemini 1.5 API’s ability to provide high-quality, contextually accurate translations ensures that users receive reliable and readable content, making the news service more inclusive. This feature significantly enhances the platform's accessibility, expanding its reach and ensuring that a wider audience can interact with the news content effectively.

% \subsection{Text-to-Speech (TTS) - Google TTS API}

% To further enhance accessibility, the AI-Driven News Service integrates the Google Text-to-Speech (TTS) API. This tool allows the platform to convert news articles into spoken word, making news consumption more accessible for users who prefer audio content or are visually impaired. The integration of TTS provides a hands-free way for users to consume news, which is particularly beneficial for individuals who may not be able to read articles due to visual limitations or those who prefer listening over reading.\\

% The Google TTS API generates high-quality, natural-sounding voices, making the news audio content more engaging and easier to listen to. It supports a wide range of languages and accents, allowing users to listen to the news in the language of their choice. In addition, users can adjust the speed, pitch, and tone of the voice, giving them more control over their listening experience. The TTS functionality also allows users to multitask while staying updated with the latest news, making it easier for them to consume news on the go.\\

% By incorporating Google TTS, the platform increases its usability and provides an inclusive service that can reach a broader audience, including those with visual impairments, elderly users, and anyone who prefers audio over text. It enhances the user experience by offering an alternative method of content consumption, thus meeting the diverse needs of the platform’s users.

% \section{Data Flow \& Processing}

% The AI-Driven News Service follows a structured workflow to ensure the seamless collection, processing, and presentation of news articles. This involves three major stages: News Collection Workflow, User Interaction Flow, and API Integration for AI-driven enhancements. These processes work together to ensure that the platform delivers real-time, AI-enhanced, and user-friendly news consumption.

% \subsection{News Collection Workflow}
% The process of collecting news involves web scraping, data extraction, and storage in a structured format. The workflow follows these steps:

% \begin{itemize}
%     \item \textbf{Fetching News Sources:} The system sends HTTP requests to predefined news websites using Axios to retrieve raw HTML content.
    
%     \item \textbf{Extracting Relevant Content:} The HTML is passed to Cheerio, which parses and extracts specific elements like headlines, article bodies, timestamps, and images based on predefined selectors.

%     \item \textbf{Cleaning and Formatting Data:}The extracted content is cleaned by removing unnecessary tags, scripts, or duplicate information.

%     \item \textbf{Storing in the Database:} The structured news articles are stored in Firebase Firestore, maintaining a well-organized document-based structure. Each article is saved with attributes like title, content, source, timestamp, and category for efficient retrieval.

%     \item \textbf{Updating the Frontend in Real-Time:} Firestore’s real-time synchronization ensures that the latest scraped articles instantly appear on the frontend.
% \end{itemize}

% \subsection{User Interaction Flow}
% Once the news is collected, users interact with the system through the following flow:
% \begin{itemize}

%     \item \textbf{User Authentication:} Users sign in via Firebase Authentication.

%     \item \textbf{News Browsing \& Filtering:} The frontend fetches and displays articles from Firestore. Users can browse news by category, search for specific topics, or view trending articles.

%     \item \textbf{AI-Powered Features:} Users can select options like Summarization, Translation, or Text-to-Speech (TTS) to enhance their reading experience.

%     \item \textbf{Admin Dashboard:} An admin panel allows news moderation, user management, and promo content handling.
% \end{itemize}

% \subsection{API Integration}
% To improve news accessibility and usability, the platform integrates AI-powered APIs for Summarization, Translation, and Text-to-Speech.

% \begin{itemize}
%     \item Summarization (Groq AI API): Extracts the most relevant content from lengthy news articles. Provides concise, easy-to-read summaries without losing key information.
%     \item Translation (Gemini 1.5 API): Converts articles into multiple languages dynamically. Ensures contextual accuracy to preserve meaning.
%     \item Text-to-Speech (Google TTS API): Converts articles into natural-sounding audio. Supports multiple languages.
% \end{itemize}

% Each of these APIs operates in the backend, enhancing the user experience by making news content more digestible, accessible, and interactive.


\section{Data Flow \& Processing}

The AI-Driven News Service follows a structured workflow to ensure the seamless collection, processing, and presentation of news articles. This involves three major stages: News Collection Workflow, User Interaction Flow, and API Integration for AI-driven enhancements. These processes work together to ensure that the platform delivers real-time, AI-enhanced, and user-friendly news consumption.

\subsection{News Collection Workflow}
The process of collecting news involves web scraping, data extraction, and storage in a structured format. The workflow follows these steps:

\begin{itemize}
    \item \textbf{Fetching News Sources:} The system sends HTTP requests to predefined news websites using Axios to retrieve raw HTML content. Axios allows the backend to efficiently send asynchronous requests, ensuring a non-blocking experience. It interacts with multiple news websites to gather diverse perspectives on current events. This is done regularly to maintain up-to-date content.

    \item \textbf{Extracting Relevant Content:} The raw HTML content fetched from news websites is passed to Cheerio, a lightweight library that parses the HTML structure. Cheerio’s role is to navigate through the HTML tags, extract relevant data such as headlines, article bodies, timestamps, and images based on predefined selectors. It is optimized to handle a variety of HTML structures across different news websites.
    
    \item \textbf{Cleaning and Formatting Data:} Once content is extracted, it often requires cleaning to remove unwanted HTML tags, inline styles, and unnecessary scripts. Cheerio helps with this process by filtering out irrelevant data. This ensures that only the essential content—such as article text, images, and publication details—are retained. This cleaned data is then formatted consistently to adhere to the platform’s database schema for easy storage and retrieval.

    \item \textbf{Storing in the Database:} The structured and cleaned news articles are stored in Firebase Firestore, a scalable NoSQL database. Firestore organizes news articles into collections, each containing documents for individual articles. Each document includes attributes such as title, content, source, timestamp, and category for efficient retrieval and filtering. Firestore’s real-time database ensures that updates are propagated to users immediately once new articles are added or existing ones are modified.

    \item \textbf{Updating the Frontend in Real-Time:} With Firestore's real-time synchronization, the latest scraped news articles are automatically updated on the frontend, ensuring users always have access to fresh content without needing to manually refresh the page. When a new article is stored in Firestore, the frontend dynamically fetches and displays it in real-time, keeping the user experience smooth and up-to-date.

\end{itemize}

\subsection{User Interaction Flow}
Once the news is collected and stored, users interact with the system through the following flow:

\begin{itemize}
    \item \textbf{User Authentication:} Users sign in via Firebase Authentication, which provides a secure and flexible authentication system. Firebase Authentication supports multiple sign-in methods, including email and password, Google sign-in, and other third-party providers. This allows the platform to authenticate users, ensuring personalized experiences such as bookmarked articles and tailored news recommendations. It also enables the management of user data securely.

    \item \textbf{News Browsing \& Filtering:} The frontend fetches and displays articles from Firestore in a dynamic and responsive layout. Users can browse news by various categories, such as Technology, Politics, or Sports. They can also search for specific topics using a search bar, allowing them to quickly find articles related to their interests. Additionally, users can view trending articles, which are determined based on user engagement or article popularity. Filters are available to view news by specific timeframes or regions.

    \item \textbf{AI-Powered Features:} Users can enhance their news experience by selecting options such as Summarization, Translation, or Text-to-Speech (TTS). The Summarization feature provides concise versions of long articles, making it easier for users to get the gist without reading the entire text. The Translation feature allows articles to be read in multiple languages, expanding accessibility for users across the globe. Finally, the Text-to-Speech feature reads articles aloud, benefiting users who prefer to listen or those with visual impairments.

    \item \textbf{Admin Dashboard:} The platform includes an Admin Dashboard where administrators can monitor and manage news content. The dashboard allows admins to moderate user-submitted news, approve or reject articles, and manage promotional content. Admins can also manage user accounts, monitor activity, and ensure the overall quality of the content on the platform. This ensures that the system remains organized and that inappropriate content is filtered out, providing a safe space for all users.
\end{itemize}

\subsection{AI-Driven Integration}
To improve news accessibility and usability, the platform integrates AI-powered APIs for Summarization, Translation, and Text-to-Speech, ensuring a better user experience. These external services enhance the functionality of the platform by adding intelligence and automation to various tasks.

\begin{itemize}
    \item \textbf{Summarization (Groq AI API):} The Groq AI API is integrated into the system to automatically generate summaries of lengthy news articles. This helps users quickly grasp the key points of an article without having to read the entire text. Groq AI uses advanced natural language processing (NLP) techniques to extract the most relevant information while preserving the article’s original meaning. Users can toggle the summarization feature to switch between the full article and a summarized version, allowing for faster and more efficient consumption of content.

    \item \textbf{Translation (Gemini 1.5 API):} The Gemini 1.5 API is used to dynamically translate articles into multiple languages. This feature ensures that the platform is accessible to a global audience by providing multilingual support. The Gemini API utilizes sophisticated language models to ensure that the translated text is accurate, contextually relevant, and grammatically correct. Users can choose their preferred language, and the system will display the article in that language, making news content accessible to non-native speakers.

    \item \textbf{Text-to-Speech (Google TTS API):} The Google TTS API converts text into natural-sounding speech, enabling users to listen to news articles instead of reading them. This feature supports multiple languages and allows users to adjust the speed and tone of the voice to suit their preferences. It is particularly useful for visually impaired users or those who prefer consuming content in an audio format. Users can activate the TTS feature on any article page, and the system will read the article aloud to them. Google’s TTS service offers a wide range of voices and accents, providing a more personalized listening experience.

\end{itemize}

Each of these APIs operates in the backend, enhancing the user experience by making news content more digestible, accessible, and interactive. By integrating these AI-powered features, the platform ensures that users have a highly personalized and efficient news consumption experience. Whether users are looking for quick summaries, multilingual translations, or audio versions of articles, these features work seamlessly in the background to deliver an enhanced experience.  

