

\thispagestyle{empty}
\begin{spacing}{1.5}
%

\chapter*{Abstract}
%%
%% Here enter abstract. No figures, sketches, tables shall be here.
%%
The AI-Driven News Service is a platform designed to enhance real-time news accessibility by leveraging artificial intelligence (AI) for content delivery and personalization. Built with a Node.js backend and Firebase for secure authentication and data management, it uses web scraping to aggregate the latest news from various sources, ensuring users receive timely updates.The platform addresses traditional news consumption challenges by offering AI-powered features such as article summarization, text-to-speech (TTS) for audio news, and multilingual support via the Gemini 1.5 Flash API. These features enable users to access news in their preferred format, whether through brief summaries or detailed articles. The user-friendly React-based interface ensures smooth navigation across devices. Additional functionalities, such as daily newspaper PDF generation and promotional content submission, enhance user engagement and create revenue opportunities. Future plans include developing a mobile app for on-the-go access, personalized news recommendations, and interactive features like comments and discussions. With these enhancements, the AI-Driven News Service aims to offer a dynamic and accessible news experience in today’s digital landscape.
%%
\end{spacing}