% \newpage
% \pagenumbering{roman}
% \addcontentsline{toc}{chapter}{\MakeUppercase{ACKNOWLEDGMENT}}
\thispagestyle{empty}
\begin{spacing}{1.5}
%
\chapter*{Acknowledgment}
%%
%% Here is a draft of the acknowledgments. This may be edited. For, example, if you wish, you may thank God for giving you this opportunity to write such a report!
%%

% \textit { **** Given below is an example of acknowledgments. This may be edited. For, example, if you wish, you may thank God for giving you this opportunity to write such a report! *** }

%% Please comment the line 12 while compiling the final report



  First and foremost, I thank GOD almighty and my parents for the success of this project. I owe sincere gratitude and heart full thanks to everyone who shared their precious time and knowledge for the successful completion of my project.

\vspace{5mm}

I am extremely grateful to Prof. Natheera Beevi M, Head of the Department, Department of Computer Applications, for providing me with best facilities.

\vspace{5mm}

I would like to thank my project coordinator Dr. Nadera Beevi S, Department of Computer Applications, who motivated me throughout the project.

\vspace{5mm}

I would like to thank my project guide Prof. Sheera Shamsu, Department of  Computer Applications, for her invaluable guidance, encouragement and support throughout the course of this project.

\vspace{5mm}

I profusely thank all other faculty members in the department and all other members of TKM College of Engineering, for their guidance and inspirations throughout my course of study.

\vspace{5mm}

I owe thanks to my friends and all others who have directly or indirectly helped me with the successful completion of this project.


%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%

\begin{flushright}
\vname\\
(Reg. No. \vregisternumber)\\

\end{flushright}



\end{spacing}  
