% \newpage
% %%
% % \renewcommand{\app}{APPENDIX}
% \chapter*{Appendix}
% \addcontentsline{toc}{chapter}{{Appendix}}
% \section{Screenshots}


\newpage
%%
% \renewcommand{\app}{APPENDIX}
\chapter*{Appendix}
\addcontentsline{toc}{chapter}{Appendix}
\setcounter{chapter}{5}  % Set chapter to 5
\section{Screenshots}
\renewcommand{\thesection}{\thechapter.\arabic{section}}  % Section: 5.2
\renewcommand{\thefigure}{\thesection.\arabic{figure}}  % Figures: 5.2.1, 5.2.2
\setcounter{figure}{0}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth, height=0.7\linewidth]{figures/login.png}
    \caption{Login Page}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth, height=0.7\linewidth]{figures/home.png}
    \caption{Home Page}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth, height=0.7\linewidth]{figures/kerala.png}
    \caption{Categorial Page - Kerala}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth, height=0.7\linewidth]{figures/recent news.png}
    \caption{Home Page - Recent News}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth, height=0.7\linewidth]{figures/newspage.png}
    \caption{News Page}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth, height=0.7\linewidth]{figures/managenews.png}
    \caption{Admin Module}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth, height=0.7\linewidth]{figures/promo.png}
    \caption{Submit Promotion Page}
\end{figure}
