%%
%% Bibliography with sample entries
%%
\newpage
%%
\renewcommand{\bibname}{References}
\addcontentsline{toc}{chapter}{\MakeUppercase{References}}
%%
%%
%%
\begin{thebibliography}{99}
%%
%% (Journal paper)

%%
%% (Referenced book)
\bibitem{1}
A. Chennupati, B. Prahas, B. A. Ghali and M. Venugopalan, "Integrative Day Trading Stock Trend Prediction using Web Scraping and Sentiment Analysis," 2024 IEEE 9th International Conference for Convergence in Technology (I2CT), Pune, India, 2024, pp. 1-7, doi: 10.1109/I2CT61223.2024.10543704.

\bibitem{2}
S. Pant, E. N. Yadav, Milan, M. Sharma, Y. Bedi and A. Raturi, "Web Scraping Using Beautiful Soup," 2024 International Conference on Knowledge Engineering and Communication Systems (ICKECS), Chikkaballapur, India, 2024, pp. 1-6, doi: 10.1109/ICKECS61492.2024.10617017.

\bibitem{3}
C. Bhatt, Gaitri, D. Kumar, R. Chauhan, A. Vishvakarma and T. Singh, "Web Scraping: Huge Data Collection from Web," 2023 International Conference on Sustainable Emerging Innovations in Engineering and Technology (ICSEIET), Ghaziabad, India, 2023, pp. 375-378, doi: 10.1109/ICSEIET58677.2023.10303037.

\bibitem{4}
R. R. N. R, N. R. S and V. M., "Web Scrapping Tools and Techniques: A Brief Survey," 2023 4th International Conference on Innovative Trends in Information Technology (ICITIIT), Kottayam, India, 2023, pp. 1-4, doi: 10.1109/ICITIIT57246.2023.10068666.

\bibitem{5}
R. Chauhan, A. Negi and M. Manchanda, "An Extensive Review on Web Scraping Technique using Python," 2023 Second International Conference on Augmented Intelligence and Sustainable Systems (ICAISS), Trichy, India, 2023, pp. 1134-1138, doi: 10.1109/ICAISS58487.2023.10250745.

\bibitem{6}
P. Deshmukh, S. Upadhyay, and V. Jadhav, "News Aggregation using Web Scraping News Portals," ResearchGate, Jul. 2023.

\bibitem{7}
S. Roy, M. Singh, and K. Gupta, "A Framework for AI-Based News Summarization and Sentiment Analysis," IEEE Transactions on Artificial Intelligence, vol. 15, no. 2, pp. 87–94, Jan. 2022.

\bibitem{8}
A. S. Bale, N. Ghorpade, R. S, S. Kamalesh, R. R and R. B. S, "Web Scraping Approaches and their Performance on Modern Websites," 2022 3rd International Conference on Electronics and Sustainable Communication Systems (ICESC), Coimbatore, India, 2022, pp. 956-959, doi: 10.1109/ICESC54411.2022.9885689.

\bibitem{9}
P. Kaur, "Sentiment analysis using web scraping for live news data with machine learning algorithms," *Materials Today: Proceedings*, vol. 65, pt. 8, pp. 3333-3341, Aug. 2022, doi: 10.1016/j.matpr.2022.05.409.

\bibitem{10}
P. L. Wagh and A. K. Rathore, "Web Scraping for News Data Collection: Techniques, Tools, and Challenges," International Journal of Computer Applications, vol. 182, no. 26, pp. 1–6, Sep. 2018.

\bibitem{11}
K. Shrestha and B. A. Williams, "News Aggregation and Summarization Using Web Scraping," Proceedings of the IEEE International Conference on Big Data Analysis (ICBDA), Beijing, China, pp. 235–240, 2017.

\bibitem{12}
S. Mehak, R. Zafar, S. Aslam and S. M. Bhatti, "Exploiting Filtering approach with Web Scrapping for Smart Online Shopping: Penny Wise: A wise Tool for Online Shopping," 2019 2nd International Conference on Computing, Mathematics and Engineering Technologies (iCoMET), Sukkur, Pakistan, 2019, pp. 1-5, doi: 10.1109/ICOMET.2019.8673399.

\bibitem{13}
L. Junjoewong, S. Sangnapachai and T. Sunetnanta, "ProCircle: A promotion platform using crowdsourcing and web data scraping technique," 2018 Seventh ICT International Student Project Conference (ICT-ISPC), Nakhonpathom, Thailand, 2018, pp. 1-5, doi: 10.1109/ICT-ISPC.2018.8524003.

\bibitem{14}
Mathias-Felipe de Lima-Santos and W. Ceron, "Artificial Intelligence in News Media: Challenges and Future Trends," Journal of Applied Computing Research, vol. 3, no. 1, pp. 1–12, 2020.


\end{thebibliography}